--
overall execution path.





mem map:
---
related file:
	boot/include/addr.h
---

               xx (0x)
0x00100000 ----------------------------
               xx (0x)
0x00100000 ----------------------------
               xx (0x)
0x00x00000 ----------------------------
               Kernel (new) (0xNr)
0x00300000 ----------------------------
               Free (0x)
0x00105000 ----------------------------
               Page Tables (0xNr depends on loader) (0x4000)
0x00101000 ----------------------------
               Page Directory Table (0x1000)
0x00100000 ----------------------------
               sys ROM (0x10000)
0x000f0000 ----------------------------
               expansion of sys ROM (0x10000)
0x000e0000 ----------------------------
               reserved for ROM (0x20000)
0x000c0000 ----------------------------
               display adapter (0x20000)
0x000a0000 ----------------------------
               extend bios data area (0x400)
0x0009fc00 ----------------------------
               loader.bin (0xfc00)
0x00090000 ----------------------------
               KERNEL.BIN (0x10000)
0x00080000 ----------------------------
               Kernel (obsolete) (0x50000)
0x00030000 ----------------------------
               Free ()
0x00007e00 ----------------------------
               boot sector (0x200) -- memory size stored here too.
0x00007c00 ----------------------------
               Free ()
0x00000500 ----------------------------
               ROM BIOS (0x100)
0x00000400 ----------------------------
               Int Vectors (0x400)
0x00000000 ----------------------------

